html {
  box-sizing: border-box;
  font-size: 16px;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

body {
  display: flex;
  flex-direction: row;
}

#githubIcon {
  width: 5vw;
}

#githubBtn {
  width: 10vw;
}

#sideBarDiv {
  border-right: solid black 5px;
  height: 100vh;
  width: 15%;
}

#mainDiv {
  display: grid;
  width: 85%;
  grid-template-rows: 40vh;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 40vh;
  justify-items: center;
  align-items: center;
}

.cards {
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 60%;
  height: 80%;
  border: solid black;
  font-size: clamp(1rem, 2.5vw, 2rem);
}

.cards > .paraDiv {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  height: 70%;
}

#rmvBtn {
  width: 10%;
  height: 20%;
  align-self: flex-end;
  appearance: none;
  border: none;
  background-color: white;
}

#rmvImg {
  width: 100%;
}

.cards > .paraDiv > p {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 100%;
  width: 100%;
}

.readDiv {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 30%;
  gap: 10px;
}

.checkDiv {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  width: 46%;
}

.imgDiv {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 15%;
  height: 100%;
  border: solid beige;
}

.checkIcon {
  width: 90%;
}

.readDiv > .paraRead {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 54%;
}

#popUpDiv {
  width: clamp(17rem, 2.5vw, 20rem);
  height: clamp(17rem, 2.5vw, 10rem);
  position: absolute;
  left: 50%;
  bottom: 50%;
  background-color: white;
}

#popUpDiv > form > fieldset {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: clamp(17rem, 2.5vw, 20rem);
  height: clamp(17rem, 2.5vw, 10rem);
}

#numPgs {
  width: 76%;
}
